<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<NodesCount>1</NodesCount>
<Node class_id="0" tracking_level="0" version="15">
	<Plugin_label>Grade7</Plugin_label>
	<Plugin_script_name>Grade7</Plugin_script_name>
	<Plugin_id>net.sf.openfx.GradePlugin</Plugin_id>
	<PythonModule></PythonModule>
	<PythonModuleVersion>0</PythonModuleVersion>
	<Plugin_major_version>2</Plugin_major_version>
	<Plugin_minor_version>0</Plugin_minor_version>
	<KnobsCount>5</KnobsCount>
	<item class_id="1" tracking_level="0" version="14">
		<Name>white</Name>
		<Type>Color</Type>
		<Dimension>4</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item class_id="2" tracking_level="0" version="7">
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>6.95999999999999952e-01</Value>
			<Default>1.00000000000000000e+00</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>6.95999999999999952e-01</Value>
			<Default>1.00000000000000000e+00</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>6.95999999999999952e-01</Value>
			<Default>1.00000000000000000e+00</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>6.95999999999999952e-01</Value>
			<Default>1.00000000000000000e+00</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>premult</Name>
		<Type>Bool</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1</Value>
			<Default>0</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>userTextArea</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation class_id="3" tracking_level="0" version="0">
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>Source_channels</Name>
		<Type>Choice</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1</Value>
			<Default>1</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<ChoiceLabel>uk.co.thefoundry.OfxImagePlaneColour</ChoiceLabel>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>enableMask_Mask</Name>
		<Type>Bool</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1</Value>
			<Default>0</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<Inputs_map class_id="4" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</Inputs_map>
	<KnobsAge>141</KnobsAge>
	<MasterNode></MasterNode>
	<HasRotoContext>0</HasRotoContext>
	<HasTrackerContext>0</HasTrackerContext>
	<MultiInstanceParent></MultiInstanceParent>
	<UserPagesCount>0</UserPagesCount>
	<PagesCount>3</PagesCount>
	<name>Controls</name>
	<name>Node</name>
	<name>Info</name>
	<Children>0</Children>
	<UserComponents class_id="5" tracking_level="0" version="0">
		<count>0</count>
		<item_version>2</item_version>
	</UserComponents>
	<CacheID>Grade7</CacheID>
</Node>
</boost_serialization>

