<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<Background_project>0</Background_project>
<Project class_id="0" tracking_level="0" version="6">
	<VersionMajor>2</VersionMajor>
	<VersionMinor>3</VersionMinor>
	<VersionRev>15</VersionRev>
	<GitBranch>tags/v2.3.15</GitBranch>
	<GitCommit>513a2491008c152417ae913f8d1ab83e432aa7e3</GitCommit>
	<OS>MacOSX</OS>
	<Bits>64</Bits>
	<NodesCollection class_id="1" tracking_level="0" version="1">
		<NodesCount>5</NodesCount>
		<item class_id="2" tracking_level="0" version="15">
			<Plugin_label>i1</Plugin_label>
			<Plugin_script_name>i1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Read</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>12</KnobsCount>
			<item class_id="3" tracking_level="0" version="14">
				<Name>fileInfo</Name>
				<Type>Button</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item class_id="4" tracking_level="0" version="7">
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>decodingPluginID</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>fr.inria.openfx.ReadPNG</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation class_id="5" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;Natron&gt;(0000-box-cardboard.png)&lt;/Natron&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>hideInputs</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>filename</Name>
				<Type>InputFile</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>../ingredients-db/0000-box-cardboard.png</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>onMissingFrame</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>4</Value>
					<Default>3</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>black</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>timeOffset</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>proxyThreshold</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>customProxyScale</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>frameRate</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.40000000000000000e+01</Value>
					<Default>2.40000000000000000e+01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioInputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>sRGB</Value>
					<Default>sRGB</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioOutputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>scene_linear</Value>
					<Default>scene_linear</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map class_id="6" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>123</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents class_id="7" tracking_level="0" version="0">
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Read1</CacheID>
		</item>
		<item>
			<Plugin_label>w1</Plugin_label>
			<Plugin_script_name>w1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Write</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>11</KnobsCount>
			<item>
				<Name>encodingPluginID</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>fr.inria.openfx.WritePNG</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;Natron&gt;(rp-#####-box.png)&lt;/Natron&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>filename</Name>
				<Type>OutputFile</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>../output/rp-#####-box.png</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>formatType</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>input</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronParamFormatChoice</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>6</Value>
					<Default>20</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>HD</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioInputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>scene_linear</Value>
					<Default>scene_linear</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioOutputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>sRGB</Value>
					<Default>sRGB</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>frameRange</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>manual</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>firstFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>lastFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ParamExistingInstance</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="8" tracking_level="0" version="0">
					<first>Source</first>
					<second>Switch_0000</second>
				</item>
			</Inputs_map>
			<KnobsAge>43</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Write3</CacheID>
		</item>
		<item>
			<Plugin_label>Viewer1</Plugin_label>
			<Plugin_script_name>Viewer1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Viewer</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>0</KnobsCount>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>1</first>
					<second>Switch_0000</second>
				</item>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>0</PagesCount>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Viewer1</CacheID>
		</item>
		<item>
			<Plugin_label>DropShadow2</Plugin_label>
			<Plugin_script_name>DropShadow2</Plugin_script_name>
			<Plugin_id>fr.inria.DropShadow</Plugin_id>
			<PythonModule>/Applications/Natron.app/Contents/Plugins/PyPlugs/DropShadow.py</PythonModule>
			<PythonModuleVersion>1</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>2</KnobsCount>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>exportAsPyPlug</Name>
				<Type>Button</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>Source</first>
					<second>i1</second>
				</item>
			</Inputs_map>
			<KnobsAge>6</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>2</UserPagesCount>
			<item class_id="9" tracking_level="0" version="0">
				<Name>controls</Name>
				<Label>Controls</Label>
				<Secret>0</Secret>
				<IsTab>0</IsTab>
				<IsOpened>0</IsOpened>
				<NbChildren>7</NbChildren>
				<Type>Regular</Type>
				<item>
					<Name>shadowAngle</Name>
					<Type>Double</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>-4.50000000000000000e+01</Value>
						<Default>-4.50000000000000000e+01</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Angle</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>-2.14748364800000000e+09</Min>
					<Max>2.14748364700000000e+09</Max>
					<DMin>-3.60000000000000000e+02</DMin>
					<DMax>3.60000000000000000e+02</DMax>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>shadowDist</Name>
					<Type>Double</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>2.00000000000000000e+01</Value>
						<Default>2.00000000000000000e+01</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Distance</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>-2.14748364800000000e+09</Min>
					<Max>2.14748364700000000e+09</Max>
					<DMin>0.00000000000000000e+00</DMin>
					<DMax>2.00000000000000000e+03</DMax>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>shadowBlur</Name>
					<Type>Double</Type>
					<Dimension>2</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0.00000000000000000e+00</Value>
						<Default>0.00000000000000000e+00</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0.00000000000000000e+00</Value>
						<Default>0.00000000000000000e+00</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Bluriness</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>0.00000000000000000e+00</Min>
					<Max>1.00000000000000000e+03</Max>
					<DMin>0.00000000000000000e+00</DMin>
					<DMax>1.00000000000000000e+02</DMax>
					<HasOverlayHandle>0</HasOverlayHandle>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>shadowOpacity</Name>
					<Type>Color</Type>
					<Dimension>4</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>5.00000000000000000e-01</Value>
						<Default>5.00000000000000000e-01</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>5.00000000000000000e-01</Value>
						<Default>5.00000000000000000e-01</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>5.00000000000000000e-01</Value>
						<Default>5.00000000000000000e-01</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>5.00000000000000000e-01</Value>
						<Default>5.00000000000000000e-01</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Opacity</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>-1.79769000000000006e+308</Min>
					<Max>1.79769000000000006e+308</Max>
					<DMin>0.00000000000000000e+00</DMin>
					<DMax>1.00000000000000000e+00</DMax>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>shadowColor</Name>
					<Type>Color</Type>
					<Dimension>3</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0.00000000000000000e+00</Value>
						<Default>0.00000000000000000e+00</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0.00000000000000000e+00</Value>
						<Default>0.00000000000000000e+00</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0.00000000000000000e+00</Value>
						<Default>0.00000000000000000e+00</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Color</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>-2.14748364800000000e+09</Min>
					<Max>2.14748364700000000e+09</Max>
					<DMin>0.00000000000000000e+00</DMin>
					<DMax>1.00000000000000000e+00</DMax>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>shadowCFS</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Color from source</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>shadowOnly</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Shadow only</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
				</item>
			</item>
			<item>
				<Name>userNatron</Name>
				<Label>User</Label>
				<Secret>0</Secret>
				<IsTab>0</IsTab>
				<IsOpened>0</IsOpened>
				<NbChildren>0</NbChildren>
			</item>
			<PagesCount>4</PagesCount>
			<name>controls</name>
			<name>Node</name>
			<name>Settings</name>
			<name>userNatron</name>
			<Children>9</Children>
			<item>
				<Plugin_label>Shuffle1</Plugin_label>
				<Plugin_script_name>Shuffle1</Plugin_script_name>
				<Plugin_id>net.sf.openfx.ShufflePlugin</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>2</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>4</KnobsCount>
				<item>
					<Name>outputR</Name>
					<Type>Choice</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>6</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<ChoiceLabel>B.uk.co.thefoundry.OfxImagePlaneColour.R</ChoiceLabel>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>outputG</Name>
					<Type>Choice</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>7</Value>
						<Default>1</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<ChoiceLabel>B.uk.co.thefoundry.OfxImagePlaneColour.G</ChoiceLabel>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>outputB</Name>
					<Type>Choice</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>8</Value>
						<Default>2</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<ChoiceLabel>B.uk.co.thefoundry.OfxImagePlaneColour.B</ChoiceLabel>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>disableNode</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>1</MasterIsAlias>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>0</Default>
						<HasMaster>1</HasMaster>
						<Master class_id="10" tracking_level="0" version="2">
							<MasterDimension>0</MasterDimension>
							<MasterNodeName>DropShadow2</MasterNodeName>
							<MasterKnobName>shadowCFS</MasterKnobName>
							<MasterTrackName></MasterTrackName>
						</Master>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<Inputs_map>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<first>A</first>
						<second>Multiply1</second>
					</item>
					<item>
						<first>B</first>
						<second>Solid1</second>
					</item>
				</Inputs_map>
				<KnobsAge>3</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<HasTrackerContext>0</HasTrackerContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>Controls</name>
				<name>Node</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>2</item_version>
				</UserComponents>
				<CacheID>DropShadow2.Shuffle1</CacheID>
			</item>
			<item>
				<Plugin_label>Transform2</Plugin_label>
				<Plugin_script_name>Transform2</Plugin_script_name>
				<Plugin_id>net.sf.openfx.TransformPlugin</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>4</KnobsCount>
				<item>
					<Name>translate</Name>
					<Type>Double</Type>
					<Dimension>2</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1.41421356237309510e+01</Value>
						<Default>0.00000000000000000e+00</Default>
						<HasMaster>0</HasMaster>
						<Expression>cos(radians(thisGroup.shadowAngle.get()))*thisGroup.shadowDist.get()</Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>-1.41421356237309492e+01</Value>
						<Default>0.00000000000000000e+00</Default>
						<HasMaster>0</HasMaster>
						<Expression>sin(radians(thisGroup.shadowAngle.get()))*thisGroup.shadowDist.get()</Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>uniform</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>1</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>center</Name>
					<Type>Double</Type>
					<Dimension>2</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>4.80000000000000000e+02</Value>
						<Default>5.00000000000000000e-01</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>2.70000000000000000e+02</Value>
						<Default>5.00000000000000000e-01</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>transformCenterChanged</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>1</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<Inputs_map>
					<count>1</count>
					<item_version>0</item_version>
					<item>
						<first>Source</first>
						<second>Shuffle1</second>
					</item>
				</Inputs_map>
				<KnobsAge>4</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<HasTrackerContext>0</HasTrackerContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>Controls</name>
				<name>Node</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>2</item_version>
				</UserComponents>
				<CacheID>DropShadow2.Transform1</CacheID>
			</item>
			<item>
				<Plugin_label>Premult1</Plugin_label>
				<Plugin_script_name>Premult1</Plugin_script_name>
				<Plugin_id>net.sf.openfx.Premult</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>2</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>1</count>
					<item_version>0</item_version>
					<item>
						<first>Source</first>
						<second>Blur1</second>
					</item>
				</Inputs_map>
				<KnobsAge>0</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<HasTrackerContext>0</HasTrackerContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>Controls</name>
				<name>Node</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>2</item_version>
				</UserComponents>
				<CacheID>DropShadow2.Premult1</CacheID>
			</item>
			<item>
				<Plugin_label>Multiply1</Plugin_label>
				<Plugin_script_name>Multiply1</Plugin_script_name>
				<Plugin_id>net.sf.openfx.MultiplyPlugin</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>2</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>8</KnobsCount>
				<item>
					<Name>NatronOfxParamProcessR</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>1</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>NatronOfxParamProcessG</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>1</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>NatronOfxParamProcessB</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>1</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>NatronOfxParamProcessA</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>value</Name>
					<Type>Color</Type>
					<Dimension>4</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>1</MasterIsAlias>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>5.00000000000000000e-01</Value>
						<Default>1.00000000000000000e+00</Default>
						<HasMaster>1</HasMaster>
						<Master>
							<MasterDimension>0</MasterDimension>
							<MasterNodeName>DropShadow2</MasterNodeName>
							<MasterKnobName>shadowOpacity</MasterKnobName>
							<MasterTrackName></MasterTrackName>
						</Master>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>5.00000000000000000e-01</Value>
						<Default>1.00000000000000000e+00</Default>
						<HasMaster>1</HasMaster>
						<Master>
							<MasterDimension>1</MasterDimension>
							<MasterNodeName>DropShadow2</MasterNodeName>
							<MasterKnobName>shadowOpacity</MasterKnobName>
							<MasterTrackName></MasterTrackName>
						</Master>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>5.00000000000000000e-01</Value>
						<Default>1.00000000000000000e+00</Default>
						<HasMaster>1</HasMaster>
						<Master>
							<MasterDimension>2</MasterDimension>
							<MasterNodeName>DropShadow2</MasterNodeName>
							<MasterKnobName>shadowOpacity</MasterKnobName>
							<MasterTrackName></MasterTrackName>
						</Master>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>5.00000000000000000e-01</Value>
						<Default>1.00000000000000000e+00</Default>
						<HasMaster>1</HasMaster>
						<Master>
							<MasterDimension>3</MasterDimension>
							<MasterNodeName>DropShadow2</MasterNodeName>
							<MasterKnobName>shadowOpacity</MasterKnobName>
							<MasterTrackName></MasterTrackName>
						</Master>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>premult</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>premultChanged</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>1</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>Source_channels</Name>
					<Type>Choice</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>1</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<ChoiceLabel>uk.co.thefoundry.OfxImagePlaneColour</ChoiceLabel>
					<UserKnob>0</UserKnob>
				</item>
				<Inputs_map>
					<count>1</count>
					<item_version>0</item_version>
					<item>
						<first>Source</first>
						<second>InputSource</second>
					</item>
				</Inputs_map>
				<KnobsAge>10</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<HasTrackerContext>0</HasTrackerContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>Controls</name>
				<name>Node</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>2</item_version>
				</UserComponents>
				<CacheID>DropShadow2.Multiply1</CacheID>
			</item>
			<item>
				<Plugin_label>Solid1</Plugin_label>
				<Plugin_script_name>Solid1</Plugin_script_name>
				<Plugin_id>net.sf.openfx.Solid</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>6</KnobsCount>
				<item>
					<Name>reformat</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>1</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>NatronParamFormatChoice</Name>
					<Type>Choice</Type>
					<Dimension>1</Dimension>
					<Secret>1</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>20</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<ChoiceLabel>PC_Video</ChoiceLabel>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>bottomLeft</Name>
					<Type>Double</Type>
					<Dimension>2</Dimension>
					<Secret>1</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0.00000000000000000e+00</Value>
						<Default>0.00000000000000000e+00</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0.00000000000000000e+00</Value>
						<Default>0.00000000000000000e+00</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>size</Name>
					<Type>Double</Type>
					<Dimension>2</Dimension>
					<Secret>1</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>9.60000000000000000e+02</Value>
						<Default>1.00000000000000000e+00</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>5.40000000000000000e+02</Value>
						<Default>1.00000000000000000e+00</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>interactive</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>1</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>color</Name>
					<Type>Color</Type>
					<Dimension>3</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>1</MasterIsAlias>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0.00000000000000000e+00</Value>
						<Default>0.00000000000000000e+00</Default>
						<HasMaster>1</HasMaster>
						<Master>
							<MasterDimension>0</MasterDimension>
							<MasterNodeName>DropShadow2</MasterNodeName>
							<MasterKnobName>shadowColor</MasterKnobName>
							<MasterTrackName></MasterTrackName>
						</Master>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0.00000000000000000e+00</Value>
						<Default>0.00000000000000000e+00</Default>
						<HasMaster>1</HasMaster>
						<Master>
							<MasterDimension>1</MasterDimension>
							<MasterNodeName>DropShadow2</MasterNodeName>
							<MasterKnobName>shadowColor</MasterKnobName>
							<MasterTrackName></MasterTrackName>
						</Master>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0.00000000000000000e+00</Value>
						<Default>0.00000000000000000e+00</Default>
						<HasMaster>1</HasMaster>
						<Master>
							<MasterDimension>2</MasterDimension>
							<MasterNodeName>DropShadow2</MasterNodeName>
							<MasterKnobName>shadowColor</MasterKnobName>
							<MasterTrackName></MasterTrackName>
						</Master>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<Inputs_map>
					<count>0</count>
					<item_version>0</item_version>
				</Inputs_map>
				<KnobsAge>2</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<HasTrackerContext>0</HasTrackerContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>Controls</name>
				<name>Node</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>2</item_version>
				</UserComponents>
				<CacheID>DropShadow2.Solid1</CacheID>
			</item>
			<item>
				<Plugin_label>InputSource</Plugin_label>
				<Plugin_script_name>InputSource</Plugin_script_name>
				<Plugin_id>fr.inria.built-in.Input</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>0</count>
					<item_version>0</item_version>
				</Inputs_map>
				<KnobsAge>0</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<HasTrackerContext>0</HasTrackerContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>controls</name>
				<name>Node</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>2</item_version>
				</UserComponents>
				<CacheID>DropShadow2.Input1</CacheID>
			</item>
			<item>
				<Plugin_label>Output1</Plugin_label>
				<Plugin_script_name>Output1</Plugin_script_name>
				<Plugin_id>fr.inria.built-in.Output</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>1</count>
					<item_version>0</item_version>
					<item>
						<first>Source</first>
						<second>Merge1</second>
					</item>
				</Inputs_map>
				<KnobsAge>0</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<HasTrackerContext>0</HasTrackerContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>Node</name>
				<name>Settings</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>2</item_version>
				</UserComponents>
				<CacheID>DropShadow2.Output1</CacheID>
			</item>
			<item>
				<Plugin_label>Blur1</Plugin_label>
				<Plugin_script_name>Blur1</Plugin_script_name>
				<Plugin_id>net.sf.cimg.CImgBlur</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>3</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>4</KnobsCount>
				<item>
					<Name>NatronOfxParamProcessA</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>size</Name>
					<Type>Double</Type>
					<Dimension>2</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>1</MasterIsAlias>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0.00000000000000000e+00</Value>
						<Default>0.00000000000000000e+00</Default>
						<HasMaster>1</HasMaster>
						<Master>
							<MasterDimension>0</MasterDimension>
							<MasterNodeName>DropShadow2</MasterNodeName>
							<MasterKnobName>shadowBlur</MasterKnobName>
							<MasterTrackName></MasterTrackName>
						</Master>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0.00000000000000000e+00</Value>
						<Default>0.00000000000000000e+00</Default>
						<HasMaster>1</HasMaster>
						<Master>
							<MasterDimension>1</MasterDimension>
							<MasterNodeName>DropShadow2</MasterNodeName>
							<MasterKnobName>shadowBlur</MasterKnobName>
							<MasterTrackName></MasterTrackName>
						</Master>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>uniform</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>1</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>Source_channels</Name>
					<Type>Choice</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>1</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<ChoiceLabel>uk.co.thefoundry.OfxImagePlaneColour</ChoiceLabel>
					<UserKnob>0</UserKnob>
				</item>
				<Inputs_map>
					<count>1</count>
					<item_version>0</item_version>
					<item>
						<first>Source</first>
						<second>Transform2</second>
					</item>
				</Inputs_map>
				<KnobsAge>1</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<HasTrackerContext>0</HasTrackerContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>Controls</name>
				<name>Node</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>2</item_version>
				</UserComponents>
				<CacheID>DropShadow2.BlurCImg1</CacheID>
			</item>
			<item>
				<Plugin_label>Merge1</Plugin_label>
				<Plugin_script_name>Merge1</Plugin_script_name>
				<Plugin_id>net.sf.openfx.MergePlugin</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>5</KnobsCount>
				<item>
					<Name>maskInvert</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>userTextArea</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>&lt;Natron&gt;(over)&lt;/Natron&gt;</Value>
						<Default></Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>B_channels</Name>
					<Type>Choice</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>1</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<ChoiceLabel>uk.co.thefoundry.OfxImagePlaneColour</ChoiceLabel>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>A_channels</Name>
					<Type>Choice</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>1</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<ChoiceLabel>uk.co.thefoundry.OfxImagePlaneColour</ChoiceLabel>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>disableNode</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>1</MasterIsAlias>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>0</Default>
						<HasMaster>1</HasMaster>
						<Master>
							<MasterDimension>0</MasterDimension>
							<MasterNodeName>DropShadow2</MasterNodeName>
							<MasterKnobName>shadowOnly</MasterKnobName>
							<MasterTrackName></MasterTrackName>
						</Master>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<Inputs_map>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<first>A</first>
						<second>InputSource</second>
					</item>
					<item>
						<first>B</first>
						<second>Premult1</second>
					</item>
				</Inputs_map>
				<KnobsAge>2</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<HasTrackerContext>0</HasTrackerContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>Controls</name>
				<name>Node</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>2</item_version>
				</UserComponents>
				<CacheID>DropShadow2.Merge1</CacheID>
			</item>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Group11</CacheID>
		</item>
		<item>
			<Plugin_label>Switch_0000</Plugin_label>
			<Plugin_script_name>Switch_0000</Plugin_script_name>
			<Plugin_id>net.sf.openfx.switchPlugin</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>2</KnobsCount>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>p1_channels</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>uk.co.thefoundry.OfxImagePlaneColour</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>1</first>
					<second>DropShadow2</second>
				</item>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Switch1</CacheID>
		</item>
	</NodesCollection>
	<ProjectKnobsCount>8</ProjectKnobsCount>
	<item>
		<Name>projectPaths</Name>
		<Type>Path</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;OCIO&lt;/Name&gt;&lt;Value&gt;/Applications/Natron.app/Contents/Resources/OpenColorIO-Configs/blender&lt;/Value&gt;&lt;Name&gt;Project&lt;/Name&gt;&lt;Value&gt;/Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-repo/pizza-oven-py/natron&lt;/Value&gt;&lt;Name&gt;Images&lt;/Name&gt;&lt;Value&gt;/Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-repo/pizza-oven-py/ingredients-db&lt;/Value&gt;&lt;Name&gt;Proxy&lt;/Name&gt;&lt;Value&gt;/Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-repo/pizza-oven-py/proxy-db&lt;/Value&gt;&lt;Name&gt;Oven&lt;/Name&gt;&lt;Value&gt;/Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-repo/pizza-oven-py/oven&lt;/Value&gt;</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>outputFormat</Name>
		<Type>Choice</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>20</Value>
			<Default>6</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<ChoiceLabel>3072x3072</ChoiceLabel>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>frameRange</Name>
		<Type>Int</Type>
		<Dimension>2</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1</Value>
			<Default>1</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>10000</Value>
			<Default>250</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lockRange</Name>
		<Type>Bool</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1</Value>
			<Default>0</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>frameRate</Name>
		<Type>Double</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1.00000000000000000e+00</Value>
			<Default>2.40000000000000000e+01</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>defaultLayers</Name>
		<Type>Layers</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;Color&lt;/Name&gt;&lt;Channels&gt;R G B A&lt;/Channels&gt;&lt;Name&gt;DisparityLeft&lt;/Name&gt;&lt;Channels&gt;X Y&lt;/Channels&gt;&lt;Name&gt;DisparityRight&lt;/Name&gt;&lt;Channels&gt;X Y&lt;/Channels&gt;&lt;Name&gt;Backward&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Forward&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;</Value>
			<Default>&lt;Name&gt;Color&lt;/Name&gt;&lt;Channels&gt;R G B A&lt;/Channels&gt;&lt;&gt;RGBA&lt;/&gt;&lt;Name&gt;DisparityLeft&lt;/Name&gt;&lt;Channels&gt;X Y&lt;/Channels&gt;&lt;&gt;Disparity&lt;/&gt;&lt;Name&gt;DisparityRight&lt;/Name&gt;&lt;Channels&gt;X Y&lt;/Channels&gt;&lt;&gt;Disparity&lt;/&gt;&lt;Name&gt;Backward&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;&gt;Motion&lt;/&gt;&lt;Name&gt;Forward&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;&gt;Motion&lt;/&gt;</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lastSaveDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>0</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Sun Apr 11 07:39:37 2021</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>afterProjectLoad</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value></Value>
			<Default>Project_Callback</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<AdditionalFormats class_id="11" tracking_level="0" version="0">
		<count>8</count>
		<item_version>3</item_version>
		<item class_id="12" tracking_level="0" version="3">
			<RectI class_id="13" tracking_level="0" version="0">
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>3072</Right>
				<Top>3072</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>1129</Right>
				<Top>1078</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>692</Right>
				<Top>510</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>1818</Right>
				<Top>1818</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>500</Right>
				<Top>500</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>2552</Right>
				<Top>2552</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>784</Right>
				<Top>651</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>341</Right>
				<Top>341</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
	</AdditionalFormats>
	<Timeline_current_time>4</Timeline_current_time>
	<CreationDate>1613936932294</CreationDate>
</Project>
<ProjectGui class_id="14" tracking_level="0" version="11">
	<NodesGui class_id="15" tracking_level="0" version="0">
		<count>5</count>
		<item_version>6</item_version>
		<item class_id="16" tracking_level="0" version="6">
			<Name>i1</Name>
			<X_position>6.45605483625451598e+02</X_position>
			<Y_position>-3.47430559956056231e+03</Y_position>
			<Preview_enabled>1</Preview_enabled>
			<r>6.999923587e-01</r>
			<g>6.999923587e-01</g>
			<b>6.999923587e-01</b>
			<Selected>0</Selected>
			<Width>1.28000000000000000e+02</Width>
			<Height>7.80000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>w1</Name>
			<X_position>6.57605483625451598e+02</X_position>
			<Y_position>-3.16945743475855761e+03</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>7.499961853e-01</r>
			<g>7.499961853e-01</g>
			<b>0.000000000e+00</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>4.30000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Viewer1</Name>
			<X_position>8.07605483625451598e+02</X_position>
			<Y_position>-3.36630559956056277e+03</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.999923587e-01</r>
			<g>6.999923587e-01</g>
			<b>6.999923587e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>3.00000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>DropShadow2</Name>
			<X_position>6.57605483625451598e+02</X_position>
			<Y_position>-3.36630559956056231e+03</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>8.000000119e-01</r>
			<g>5.000076294e-01</g>
			<b>3.000076413e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>2.60000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>9</Children>
			<item>
				<Name>DropShadow2.Shuffle1</Name>
				<X_position>7.59000000000000000e+02</X_position>
				<Y_position>8.70000000000000000e+01</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>6.000000238e-01</r>
				<g>2.399939001e-01</g>
				<b>3.900053501e-01</b>
				<Selected>0</Selected>
				<Width>1.04000000000000000e+02</Width>
				<Height>3.00000000000000000e+01</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
			<item>
				<Name>DropShadow2.Transform2</Name>
				<X_position>7.59000000000000000e+02</X_position>
				<Y_position>1.67000000000000000e+02</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>6.999923587e-01</r>
				<g>3.000076413e-01</g>
				<b>1.000076309e-01</b>
				<Selected>0</Selected>
				<Width>1.04000000000000000e+02</Width>
				<Height>3.00000000000000000e+01</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
			<item>
				<Name>DropShadow2.Premult1</Name>
				<X_position>7.59000000000000000e+02</X_position>
				<Y_position>3.41000000000000000e+02</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>3.000076413e-01</r>
				<g>3.700007498e-01</g>
				<b>7.759975791e-01</b>
				<Selected>0</Selected>
				<Width>1.04000000000000000e+02</Width>
				<Height>3.00000000000000000e+01</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
			<item>
				<Name>DropShadow2.Multiply1</Name>
				<X_position>7.59000000000000000e+02</X_position>
				<Y_position>-2.30000000000000000e+01</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>4.800030589e-01</r>
				<g>6.599984765e-01</g>
				<b>1.000000000e+00</b>
				<Selected>0</Selected>
				<Width>1.04000000000000000e+02</Width>
				<Height>3.00000000000000000e+01</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
			<item>
				<Name>DropShadow2.Solid1</Name>
				<X_position>5.84000000000000000e+02</X_position>
				<Y_position>8.70000000000000000e+01</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>3.098039329e-01</r>
				<g>5.215686560e-01</g>
				<b>2.000000030e-01</b>
				<Selected>0</Selected>
				<Width>8.00000000000000000e+01</Width>
				<Height>3.00000000000000000e+01</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
			<item>
				<Name>DropShadow2.InputSource</Name>
				<X_position>7.59000000000000000e+02</X_position>
				<Y_position>-1.12000000000000000e+02</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>3.098039329e-01</r>
				<g>5.215686560e-01</g>
				<b>2.000000030e-01</b>
				<Selected>0</Selected>
				<Width>1.04000000000000000e+02</Width>
				<Height>3.00000000000000000e+01</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
			<item>
				<Name>DropShadow2.Output1</Name>
				<X_position>1.00000000000000000e+03</X_position>
				<Y_position>4.97000000000000000e+02</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>6.999923587e-01</r>
				<g>6.999923587e-01</g>
				<b>6.999923587e-01</b>
				<Selected>0</Selected>
				<Width>1.04000000000000000e+02</Width>
				<Height>3.00000000000000000e+01</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
			<item>
				<Name>DropShadow2.Blur1</Name>
				<X_position>7.59000000000000000e+02</X_position>
				<Y_position>2.60000000000000000e+02</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>8.000000119e-01</r>
				<g>5.000076294e-01</g>
				<b>3.000076413e-01</b>
				<Selected>0</Selected>
				<Width>1.04000000000000000e+02</Width>
				<Height>3.00000000000000000e+01</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
			<item>
				<Name>DropShadow2.Merge1</Name>
				<X_position>1.00000000000000000e+03</X_position>
				<Y_position>3.29000000000000000e+02</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>3.000076413e-01</r>
				<g>3.700007498e-01</g>
				<b>7.759975791e-01</b>
				<Selected>0</Selected>
				<Width>1.04000000000000000e+02</Width>
				<Height>4.00000000000000000e+01</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
		</item>
		<item>
			<Name>Switch_0000</Name>
			<X_position>6.57605483625451598e+02</X_position>
			<Y_position>-3.27930559956056231e+03</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>3.000076413e-01</r>
			<g>3.700007498e-01</g>
			<b>7.759975791e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>2.60000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
	</NodesGui>
	<Gui_Layout class_id="17" tracking_level="0" version="2">
		<NbWindows>1</NbWindows>
		<Window class_id="18" tracking_level="0" version="1">
			<ChildType>0</ChildType>
			<Child class_id="19" tracking_level="1" version="1" object_id="_0">
				<Sizes>1473 793</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_1">
					<Sizes>469 468</Sizes>
					<Orientation>2</Orientation>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child class_id="20" tracking_level="1" version="5" object_id="_2">
						<Tabs class_id="21" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item>Viewer1</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane1</Name>
						<IsAnchor>1</IsAnchor>
					</Child>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child object_id="_3">
						<Tabs>
							<count>3</count>
							<item_version>0</item_version>
							<item>nodeGraph</item>
							<item>curveEditor</item>
							<item>dopeSheetEditor</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane3</Name>
						<IsAnchor>0</IsAnchor>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_4">
					<Tabs>
						<count>1</count>
						<item_version>0</item_version>
						<item>properties</item>
					</Tabs>
					<Index>0</Index>
					<Name>pane2</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<MainWindow>1</MainWindow>
			<x>-2302</x>
			<y>23</y>
			<w>2302</w>
			<h>940</h>
		</Window>
	</Gui_Layout>
	<ViewersData class_id="22" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="23" tracking_level="0" version="0">
			<first>Viewer1</first>
			<second class_id="24" tracking_level="0" version="14">
				<zoomLeft>-3.96080898876404535e+03</zoomLeft>
				<zoomBottom>-6.14400000000000546e+01</zoomBottom>
				<zoomFactor>1.11428285256410256e-01</zoomFactor>
				<UserRoIEnabled>0</UserRoIEnabled>
				<UserRoI class_id="25" tracking_level="0" version="0">
					<Left>7.68000000000000000e+02</Left>
					<Bottom>7.68000000000000000e+02</Bottom>
					<Right>2.30400000000000000e+03</Right>
					<Top>2.30400000000000000e+03</Top>
				</UserRoI>
				<ClippedToProject>1</ClippedToProject>
				<AutoContrast>0</AutoContrast>
				<Gain>1.00000000000000000e+00</Gain>
				<Gain>1.00000000000000000e+00</Gain>
				<ColorSpace>sRGB</ColorSpace>
				<Layer>Color.RGBA</Layer>
				<AlphaLayer>Color.A</AlphaLayer>
				<Channels>RGB</Channels>
				<RenderScaleActivated>0</RenderScaleActivated>
				<MipMapLevel>0</MipMapLevel>
				<ZoomOrPanSinceFit>0</ZoomOrPanSinceFit>
				<CompositingOP>0</CompositingOP>
				<LeftBound>0</LeftBound>
				<RightBound>10000</RightBound>
				<LeftToolbarVisible>1</LeftToolbarVisible>
				<RightToolbarVisible>1</RightToolbarVisible>
				<TopToolbarVisible>1</TopToolbarVisible>
				<PlayerVisible>1</PlayerVisible>
				<TimelineVisible>1</TimelineVisible>
				<InfobarVisible>1</InfobarVisible>
				<isInputAPaused>0</isInputAPaused>
				<isInputBPaused>0</isInputBPaused>
				<CheckerboardEnabled>0</CheckerboardEnabled>
				<Fps>1.00000000000000000e+00</Fps>
				<FpsLocked>1</FpsLocked>
				<aInput>0</aInput>
				<bInput>0</bInput>
				<fullFrame>0</fullFrame>
			</second>
		</item>
	</ViewersData>
	<Histograms>
		<count>0</count>
		<item_version>0</item_version>
	</Histograms>
	<OpenedPanels>
		<count>5</count>
		<item_version>0</item_version>
		<item>w1</item>
		<item>Switch_0000</item>
		<item>i1</item>
		<item>DropShadow2</item>
		<item>Natron_Project_Settings_Panel</item>
	</OpenedPanels>
	<ScriptEditorInput>y =[3000,3010,3020,3030,3040,3050, 3060,3070,3080, 3090]
y = [ 2040]
for i in range (len(y)):
	code = y[i]
	print code
	grp = &quot;Cheese_&quot;
	grp = &quot;Sauce&quot;
	sN = &quot;switch_%s&quot; % code
	sC = &quot;switch_%swhich&quot; % code
	sL =  &quot;%s Which&quot; % code
	tN = &quot;TRS_%s&quot; % code
	rC = &quot;rotate_%s&quot; % code
	rL =  &quot;%s Rotate&quot; % code

	control = app.getNode(&quot;Control&quot;)
	switch = app.getNode(sN)
	trs = app.getNode(tN)
	groupParam = control.getParam(grp)
	#switchParam = switch.getParam(&quot;which&quot;)

	intParam = control.createIntParam(sC,sL)	
	intParam.setDisplayMaximum(1)
	intParam.setDisplayMinimum(0)
	intParam.setAddNewLine(False)
	doubleParam = control.createDoubleParam(tN+&quot;rotate&quot;,rL)
	doubleParam.setDisplayMaximum(360)
	doubleParam.setDisplayMinimum(-360)
	groupParam.addParam(intParam)
	groupParam.addParam(doubleParam)

control.refreshUserParamsGUI()

y =[3000,3010,3020,3030,3040,3050, 3060,3070,3080, 3090]
y=[2040]
for i in range (len(y)):
	x1 = control.getParam(&quot;switch_%swhich&quot;%y[i])
	x2 = control.getParam(&quot;TRS_%srotate&quot;%y[i])
	control.removeParam(x1)
	control.removeParam(x2)

trs = app.getNode(&quot;TRS_3020&quot;)
trs.getParam(&quot;rotate&quot;)
param.setExpression(&quot;thisGroup.Enable_Color.get()&quot;, False, 0)
    del param
print dir (trs)
trs.setAnimationEnabled(1)
trs.getExpression()

getExpression

import os
import json
ko = &quot;/Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-repo/pizza-oven-py/kitchen_order.json&quot;
myfile = file(ko)
data = myfile.read()
print dir(data)
# parse file
obj = json.loads(data)

# show values
print obj[&quot;order&quot;].keys()


i1 = app.getNode(&quot;i1&quot;)
i1.setParam(&quot;filename&quot;)



#This is the content of a natron rarepizzas script
# Anthony Shafer aka &quot;Shrimp&quot; @anthonyshafer
frame = app.timelineGetTime()

localizeFolderPath = &quot;/Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-repo/pizza-oven-py/oven/rarepizza-%s/&quot; % frame
filein = &quot;../ingredients-db/0000-box-cardboard.png&quot;
fileout = &quot;box.png&quot;

if not os.path.exists(localizeFolderPath):
	os.makedirs(localizeFolderPath)

lastNode = app.getNode(&quot;i1&quot;)
param = lastNode.getParam(&quot;filename&quot;)
if param is not None:
	param.setValue(filein)
del param

lastNode= app.getNode(&quot;w1&quot;)
param = lastNode.getParam(&quot;filename&quot;)
if param is not None:
	param.setValue(localizeFolderPath+fileout)
del param
</ScriptEditorInput>
	<NumPyPanels>0</NumPyPanels>
</ProjectGui>
</boost_serialization>

