<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<Background_project>0</Background_project>
<Project class_id="0" tracking_level="0" version="6">
	<VersionMajor>2</VersionMajor>
	<VersionMinor>4</VersionMinor>
	<VersionRev>0</VersionRev>
	<GitBranch>tags/v2.4.0</GitBranch>
	<GitCommit>d3cfd7dcf2cf66cf38b7a9a8709c316adc4de9f0</GitCommit>
	<OS>MacOSX</OS>
	<Bits>64</Bits>
	<NodesCollection class_id="1" tracking_level="0" version="1">
		<NodesCount>1</NodesCount>
		<item class_id="2" tracking_level="0" version="15">
			<Plugin_label>Backdrop1</Plugin_label>
			<Plugin_script_name>Backdrop1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.BackDrop</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>2</KnobsCount>
			<item class_id="3" tracking_level="0" version="14">
				<Name>Label</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item class_id="4" tracking_level="0" version="7">
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;This ntp file is intntionally left blank and dynamically generated

Molto Bene and happy pizza making

-Chef Shrimp Oct 15, 2021
&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation class_id="5" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map class_id="6" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>2</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<Children>0</Children>
			<UserComponents class_id="7" tracking_level="0" version="0">
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Backdrop1</CacheID>
		</item>
	</NodesCollection>
	<ProjectKnobsCount>4</ProjectKnobsCount>
	<item>
		<Name>projectPaths</Name>
		<Type>Path</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;OCIO&lt;/Name&gt;&lt;Value&gt;/Applications/Natron.app/Contents/Resources/OpenColorIO-Configs/blender&lt;/Value&gt;&lt;Name&gt;Project&lt;/Name&gt;&lt;Value&gt;/Users/ashafer/Development/pizza-oven-tmp/natron&lt;/Value&gt;</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>outputFormat</Name>
		<Type>Choice</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>20</Value>
			<Default>6</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<ChoiceLabel>4096x4096</ChoiceLabel>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>frameRange</Name>
		<Type>Int</Type>
		<Dimension>2</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>0</Value>
			<Default>1</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>5</Value>
			<Default>250</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lastSaveDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>0</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Fri Oct 15 12:05:16 2021</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<AdditionalFormats class_id="8" tracking_level="0" version="0">
		<count>3</count>
		<item_version>3</item_version>
		<item class_id="9" tracking_level="0" version="3">
			<RectI class_id="10" tracking_level="0" version="0">
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>4096</Right>
				<Top>4096</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>3072</Right>
				<Top>3072</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>1514</Right>
				<Top>1603</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
	</AdditionalFormats>
	<Timeline_current_time>1</Timeline_current_time>
	<CreationDate>1634280467494</CreationDate>
</Project>
<ProjectGui class_id="11" tracking_level="0" version="12">
	<NodesGui class_id="12" tracking_level="0" version="0">
		<count>1</count>
		<item_version>6</item_version>
		<item class_id="13" tracking_level="0" version="6">
			<Name>Backdrop1</Name>
			<X_position>8.46939089278224856e+02</X_position>
			<Y_position>1.00866065245328718e+03</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>4.500038028e-01</r>
			<g>4.500038028e-01</g>
			<b>4.500038028e-01</b>
			<Selected>0</Selected>
			<Width>7.29000000000000000e+02</Width>
			<Height>4.04000000000000000e+02</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
	</NodesGui>
	<Gui_Layout class_id="14" tracking_level="0" version="2">
		<NbWindows>1</NbWindows>
		<Window class_id="15" tracking_level="0" version="1">
			<ChildType>0</ChildType>
			<Child class_id="16" tracking_level="1" version="1" object_id="_0">
				<Sizes>1572 847</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_1">
					<Sizes>682 682</Sizes>
					<Orientation>2</Orientation>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child class_id="17" tracking_level="1" version="5" object_id="_2">
						<Tabs class_id="18" tracking_level="0" version="0">
							<count>0</count>
							<item_version>0</item_version>
						</Tabs>
						<Index>-1</Index>
						<Name>pane1</Name>
						<IsAnchor>1</IsAnchor>
					</Child>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child object_id="_3">
						<Tabs>
							<count>3</count>
							<item_version>0</item_version>
							<item>nodeGraph</item>
							<item>curveEditor</item>
							<item>dopeSheetEditor</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane3</Name>
						<IsAnchor>0</IsAnchor>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_4">
					<Tabs>
						<count>2</count>
						<item_version>0</item_version>
						<item>properties</item>
						<item>scriptEditor</item>
					</Tabs>
					<Index>0</Index>
					<Name>pane2</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<MainWindow>1</MainWindow>
			<x>60</x>
			<y>23</y>
			<w>2455</w>
			<h>1367</h>
		</Window>
	</Gui_Layout>
	<ViewersData class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</ViewersData>
	<Histograms>
		<count>0</count>
		<item_version>0</item_version>
	</Histograms>
	<OpenedPanels>
		<count>2</count>
		<item_version>0</item_version>
		<item>Backdrop1</item>
		<item>Natron_Project_Settings_Panel</item>
	</OpenedPanels>
	<ScriptEditorInput>app=app1
count = 400
frame = 1

if frame == 1:
    # Start of node &quot;Merge1&quot;
    mergeNode = app.createNode(&quot;net.sf.openfx.MergePlugin&quot;, 1)
    mergeNode.setScriptName(&quot;Merge1&quot;)
    mergeNode.setLabel(&quot;Merge1&quot;)
    mergeNode.setPosition(1069, 322)
    mergeNode.setSize(104, 43)
    mergeNode.setColor(0.3, 0.37, 0.776)
    # End of node &quot;Merge1&quot;

for i in xrange(0,count+1):
    position = 150*i
    pad = &apos;0&apos;
    layer = format(i, pad + str(2))        # layer
    tokenID = format(frame, pad + str(4))        # frame

    lastNode = app.createNode(&quot;fr.inria.built-in.Read&quot;, 1)
    lastNode.setScriptName(&quot;Read_%s&quot; % layer)
    lastNode.setLabel(&quot;Read_%s&quot; % layer)
    lastNode.setPosition(position, 65)
    lastNode.setSize(128, 78)
    lastNode.setColor(0.7, 0.7, 0.7)


    param = lastNode.getParam(&quot;decodingPluginID&quot;)
    if param is not None:
        param.setValue(&quot;fr.inria.openfx.ReadPNG&quot;)
        del param

    param = lastNode.getParam(&quot;filename&quot;)
    if param is not None:
        filename = &quot;&quot;&quot;[Project]/../.cache/output/%s-layer-%s.png&quot;&quot;&quot; % (&quot;&quot;&quot;####&quot;&quot;&quot;, layer)
        param.setValue(filename)
        del param

    param = lastNode.getParam(&quot;lastFrame&quot;)
    if param is not None:
        param.setValue(10000, 0)
        del param

    param = lastNode.getParam(&quot;onMissingFrame&quot;)
    if param is not None:
        param.set(4)
        del param

    param = lastNode.getParam(&quot;timeDomainUserEdited&quot;)
    if param is not None:
        param.setValue(True)
        del param

    mergeNode.connectInput(i+3, lastNode)

    del lastNode
    # End of node &quot;Read_&quot;

writeNode = app.createNode(&quot;fr.inria.built-in.Write&quot;, 1)
writeNode.setScriptName(&quot;w1&quot;)
writeNode.setLabel(&quot;w1&quot;)
writeNode.setPosition(1069, 713)
writeNode.setSize(104, 43)
writeNode.setColor(0.75, 0.75, 0)

param = writeNode.getParam(&quot;encodingPluginID&quot;)
if param is not None:
    param.setValue(&quot;fr.inria.openfx.WritePNG&quot;)
    del param

param = writeNode.getParam(&quot;filename&quot;)
if param is not None:
    param.setValue(&quot;[Project]/../.cache/output/####.png&quot;)
    del param

param = writeNode.getParam(&quot;NatronParamFormatChoice&quot;)
if param is not None:
    param.set(&quot;HD&quot;)
    del param

param = writeNode.getParam(&quot;ParamExistingInstance&quot;)
if param is not None:
    param.setValue(True)
    del param

writeNode.connectInput(0, mergeNode)
</ScriptEditorInput>
	<NumPyPanels>0</NumPyPanels>
	<OpenedPanelsMinimized>
		<count>0</count>
		<item_version>0</item_version>
	</OpenedPanelsMinimized>
	<OpenedPanelsHideUnmodified>
		<count>0</count>
		<item_version>0</item_version>
	</OpenedPanelsHideUnmodified>
</ProjectGui>
</boost_serialization>

