<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<Background_project>0</Background_project>
<Project class_id="0" tracking_level="0" version="6">
	<VersionMajor>2</VersionMajor>
	<VersionMinor>4</VersionMinor>
	<VersionRev>0</VersionRev>
	<GitBranch>tags/v2.4.0</GitBranch>
	<GitCommit>d3cfd7dcf2cf66cf38b7a9a8709c316adc4de9f0</GitCommit>
	<OS>MacOSX</OS>
	<Bits>64</Bits>
	<NodesCollection class_id="1" tracking_level="0" version="1">
		<NodesCount>11</NodesCount>
		<item class_id="2" tracking_level="0" version="15">
			<Plugin_label>Topping_0_2</Plugin_label>
			<Plugin_script_name>Topping_0_2</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.BackDrop</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>2</KnobsCount>
			<item class_id="3" tracking_level="0" version="14">
				<Name>Label</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item class_id="4" tracking_level="0" version="7">
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;26&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;7000 extra-crypto
7100 extra-bugs
8000 extra-special
&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation class_id="5" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map class_id="6" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>8</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>2</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<Children>0</Children>
			<UserComponents class_id="7" tracking_level="0" version="0">
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Topping_0_2</CacheID>
		</item>
		<item>
			<Plugin_label>Toppings</Plugin_label>
			<Plugin_script_name>Toppings_2</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.BackDrop</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>2</KnobsCount>
			<item>
				<Name>Label</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;26&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;Index 1&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>14</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>2</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Toppings_2</CacheID>
		</item>
		<item>
			<Plugin_label>input_default</Plugin_label>
			<Plugin_script_name>input_default</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Read</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>16</KnobsCount>
			<item>
				<Name>decodingPluginID</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>fr.inria.openfx.ReadPNG</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;Natron&gt;(9200-lastchance-extra-squirt-hotsauce.png)&lt;/Natron&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>hideInputs</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>filename</Name>
				<Type>InputFile</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>/Users/ashafer/Development/pizza-oven-tmp/ingredients-db/9200-lastchance-extra-squirt-hotsauce.png</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>firstFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>lastFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>onMissingFrame</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>4</Value>
					<Default>3</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>black</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>startingTime</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>timeOffset</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>proxyThreshold</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>customProxyScale</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>filePremult</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>unpremult</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>frameRate</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.40000000000000000e+01</Value>
					<Default>2.40000000000000000e+01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ParamExistingInstance</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioInputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>sRGB</Value>
					<Default>sRGB</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioOutputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>scene_linear</Value>
					<Default>scene_linear</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>73</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Read12_3_2</CacheID>
		</item>
		<item>
			<Plugin_label>Dot9</Plugin_label>
			<Plugin_script_name>Dot9</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Dot</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>0</KnobsCount>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="8" tracking_level="0" version="0">
					<first></first>
					<second>Switch_default</second>
				</item>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>0</PagesCount>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Dot9</CacheID>
		</item>
		<item>
			<Plugin_label>Clamp7</Plugin_label>
			<Plugin_script_name>Clamp7</Plugin_script_name>
			<Plugin_id>net.sf.openfx.Clamp</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>2</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>3</KnobsCount>
			<item>
				<Name>premult</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>Source_channels</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>uk.co.thefoundry.OfxImagePlaneColour</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>Source</first>
					<second>Dot9</second>
				</item>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Clamp7</CacheID>
		</item>
		<item>
			<Plugin_label>Oil 4000</Plugin_label>
			<Plugin_script_name>Oil_4000</Plugin_script_name>
			<Plugin_id>eu.gmic.ReliefLight</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>10</KnobsCount>
			<item>
				<Name>Ambient_Lightness</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.00000000000000011e-01</Value>
					<Default>3.00000011920928955e-01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>Specular_Lightness</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.99999999999999989e-02</Value>
					<Default>2.00000002980232239e-01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>Specular_Size</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000006e-01</Value>
					<Default>2.00000002980232239e-01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>Light_Smoothness</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.00000000000000011e-01</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>XYLight</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>4.10000000000000000e+03</Value>
					<Default>5.00000000000000000e-01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.60000000000000000e+03</Value>
					<Default>5.00000000000000000e-01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ZLight</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>5.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ZScale</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2.00000000000000000e+00</Value>
					<Default>5.00000000000000000e-01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronOfxParamProcessA</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>disableNode</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>469</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Settings</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>1</count>
				<item_version>2</item_version>
				<item class_id="9" tracking_level="0" version="2">
					<PlaneID>wet</PlaneID>
					<PlaneLabel>wet</PlaneLabel>
					<ChannelsLabel>RGBA</ChannelsLabel>
					<Channels class_id="10" tracking_level="0" version="0">
						<count>4</count>
						<item_version>0</item_version>
						<item>R</item>
						<item>G</item>
						<item>B</item>
						<item>A</item>
					</Channels>
				</item>
			</UserComponents>
			<CacheID>GMIC_Relief_Light1_2_3_2_2_2</CacheID>
		</item>
		<item>
			<Plugin_label>Switch_default</Plugin_label>
			<Plugin_script_name>Switch_default</Plugin_script_name>
			<Plugin_id>net.sf.openfx.switchPlugin</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>2</KnobsCount>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>p1_channels</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>uk.co.thefoundry.OfxImagePlaneColour</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>1</first>
					<second>TRS_default</second>
				</item>
			</Inputs_map>
			<KnobsAge>8</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Switch11</CacheID>
		</item>
		<item>
			<Plugin_label>w1</Plugin_label>
			<Plugin_script_name>w1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Write</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>9</KnobsCount>
			<item>
				<Name>encodingPluginID</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>fr.inria.openfx.WritePNG</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;Natron&gt;(####-extra.png)&lt;/Natron&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>filename</Name>
				<Type>OutputFile</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>[Project]/../.cache/output/####-extra.png</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronParamFormatChoice</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>6</Value>
					<Default>20</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>HD</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioInputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>scene_linear</Value>
					<Default>scene_linear</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioOutputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>sRGB</Value>
					<Default>sRGB</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>firstFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>lastFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ParamExistingInstance</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>Source</first>
					<second>Reformat1</second>
				</item>
			</Inputs_map>
			<KnobsAge>17</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Write1</CacheID>
		</item>
		<item>
			<Plugin_label>TRS_default</Plugin_label>
			<Plugin_script_name>TRS_default</Plugin_script_name>
			<Plugin_id>net.sf.openfx.TransformPlugin</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>2</KnobsCount>
			<item>
				<Name>uniform</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>Source</first>
					<second>input_default</second>
				</item>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Transform1</CacheID>
		</item>
		<item>
			<Plugin_label>Reformat1</Plugin_label>
			<Plugin_script_name>Reformat1</Plugin_script_name>
			<Plugin_id>net.sf.openfx.Reformat</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>2</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>7</KnobsCount>
			<item>
				<Name>NatronParamFormatChoice</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>20</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>PC_Video</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>boxSize</Name>
				<Type>Int</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>200</Value>
					<Default>200</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>200</Value>
					<Default>200</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>boxFixed</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>boxPar</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>reformatScale</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>reformatScaleUniform</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>Source</first>
					<second>Clamp7</second>
				</item>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Reformat1</CacheID>
		</item>
		<item>
			<Plugin_label>Viewer1</Plugin_label>
			<Plugin_script_name>Viewer1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Viewer</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>0</KnobsCount>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>1</first>
					<second>Clamp7</second>
				</item>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>0</PagesCount>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Viewer1</CacheID>
		</item>
	</NodesCollection>
	<ProjectKnobsCount>7</ProjectKnobsCount>
	<item>
		<Name>projectPaths</Name>
		<Type>Path</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;OCIO&lt;/Name&gt;&lt;Value&gt;/Applications/Natron.app/Contents/Resources/OpenColorIO-Configs/blender&lt;/Value&gt;&lt;Name&gt;Project&lt;/Name&gt;&lt;Value&gt;/Users/ashafer/Development/pizza-oven-tmp/natron&lt;/Value&gt;&lt;Name&gt;Images&lt;/Name&gt;&lt;Value&gt;/Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-repo/pizza-oven-py/ingredients-db&lt;/Value&gt;&lt;Name&gt;Proxy&lt;/Name&gt;&lt;Value&gt;/Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-repo/pizza-oven-py/proxy-db&lt;/Value&gt;</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>outputFormat</Name>
		<Type>Choice</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>20</Value>
			<Default>6</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<ChoiceLabel>3072x3072</ChoiceLabel>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>frameRange</Name>
		<Type>Int</Type>
		<Dimension>2</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1</Value>
			<Default>1</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>10000</Value>
			<Default>250</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lockRange</Name>
		<Type>Bool</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1</Value>
			<Default>0</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>frameRate</Name>
		<Type>Double</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1.00000000000000000e+00</Value>
			<Default>2.40000000000000000e+01</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>defaultLayers</Name>
		<Type>Layers</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;Color&lt;/Name&gt;&lt;Channels&gt;R G B A&lt;/Channels&gt;&lt;Name&gt;DisparityLeft&lt;/Name&gt;&lt;Channels&gt;X Y&lt;/Channels&gt;&lt;Name&gt;DisparityRight&lt;/Name&gt;&lt;Channels&gt;X Y&lt;/Channels&gt;&lt;Name&gt;Backward&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Forward&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;</Value>
			<Default>&lt;Name&gt;Color&lt;/Name&gt;&lt;Channels&gt;R G B A&lt;/Channels&gt;&lt;&gt;RGBA&lt;/&gt;&lt;Name&gt;DisparityLeft&lt;/Name&gt;&lt;Channels&gt;X Y&lt;/Channels&gt;&lt;&gt;Disparity&lt;/&gt;&lt;Name&gt;DisparityRight&lt;/Name&gt;&lt;Channels&gt;X Y&lt;/Channels&gt;&lt;&gt;Disparity&lt;/&gt;&lt;Name&gt;Backward&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;&gt;Motion&lt;/&gt;&lt;Name&gt;Forward&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;&gt;Motion&lt;/&gt;</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lastSaveDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>0</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Wed Oct 20 11:42:51 2021</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<AdditionalFormats class_id="11" tracking_level="0" version="0">
		<count>9</count>
		<item_version>3</item_version>
		<item class_id="12" tracking_level="0" version="3">
			<RectI class_id="13" tracking_level="0" version="0">
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>3072</Right>
				<Top>3072</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>1129</Right>
				<Top>1078</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>692</Right>
				<Top>510</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>1818</Right>
				<Top>1818</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>500</Right>
				<Top>500</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>2552</Right>
				<Top>2552</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>784</Right>
				<Top>651</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>341</Right>
				<Top>341</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>4096</Right>
				<Top>4096</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
	</AdditionalFormats>
	<Timeline_current_time>2</Timeline_current_time>
	<CreationDate>1613936932294</CreationDate>
</Project>
<ProjectGui class_id="14" tracking_level="0" version="12">
	<NodesGui class_id="15" tracking_level="0" version="0">
		<count>11</count>
		<item_version>6</item_version>
		<item class_id="16" tracking_level="0" version="6">
			<Name>Topping_0_2</Name>
			<X_position>1.01099264251901332e+03</X_position>
			<Y_position>6.06861650823914079e+03</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>4.500038028e-01</r>
			<g>4.500038028e-01</g>
			<b>4.500038028e-01</b>
			<Selected>0</Selected>
			<Width>6.98000000000000000e+02</Width>
			<Height>1.04400000000000000e+03</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Toppings_2</Name>
			<X_position>1.81391110840345073e+03</X_position>
			<Y_position>4.84870593766008096e+03</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>0.000000000e+00</r>
			<g>6.666666865e-01</g>
			<b>1.000000000e+00</b>
			<Selected>0</Selected>
			<Width>7.68000000000000000e+02</Width>
			<Height>2.11900000000000000e+03</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>input_default</Name>
			<X_position>2.12696366327957639e+03</X_position>
			<Y_position>4.99112569769995116e+03</Y_position>
			<Preview_enabled>1</Preview_enabled>
			<r>6.999923587e-01</r>
			<g>6.999923587e-01</g>
			<b>6.999923587e-01</b>
			<Selected>0</Selected>
			<Width>1.28000000000000000e+02</Width>
			<Height>7.80000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Dot9</Name>
			<X_position>1.35005182669515034e+03</X_position>
			<Y_position>7.04111018797917768e+03</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.999923587e-01</r>
			<g>6.999923587e-01</g>
			<b>6.999923587e-01</b>
			<Selected>0</Selected>
			<Width>1.50000000000000000e+01</Width>
			<Height>1.50000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Clamp7</Name>
			<X_position>1.21396498566985974e+03</X_position>
			<Y_position>6.70191663559035260e+03</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>4.800030589e-01</r>
			<g>6.599984765e-01</g>
			<b>1.000000000e+00</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>2.60000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Oil_4000</Name>
			<X_position>2.53073248179287566e+03</X_position>
			<Y_position>7.21871075525423112e+03</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.999923587e-01</r>
			<g>6.999923587e-01</g>
			<b>6.999923587e-01</b>
			<Selected>0</Selected>
			<Width>8.00000000000000000e+01</Width>
			<Height>2.60000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Switch_default</Name>
			<X_position>2.13496344393168329e+03</X_position>
			<Y_position>7.03511018797917768e+03</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>3.000076413e-01</r>
			<g>3.700007498e-01</g>
			<b>7.759975791e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>2.60000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>w1</Name>
			<X_position>1.03793919966719477e+03</X_position>
			<Y_position>7.02747460201005015e+03</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>7.499961853e-01</r>
			<g>7.499961853e-01</g>
			<b>0.000000000e+00</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>4.30000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>TRS_default</Name>
			<X_position>2.13896366327957639e+03</X_position>
			<Y_position>6.78396527396714009e+03</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.999923587e-01</r>
			<g>3.000076413e-01</g>
			<b>1.000076309e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>2.60000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Reformat1</Name>
			<X_position>1.03793919966719568e+03</X_position>
			<Y_position>6.91562484444163238e+03</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.999923587e-01</r>
			<g>3.000076413e-01</g>
			<b>1.000076309e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>2.60000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Viewer1</Name>
			<X_position>1.65404109983637136e+03</X_position>
			<Y_position>5.15344416795649886e+03</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.999923587e-01</r>
			<g>6.999923587e-01</g>
			<b>6.999923587e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>3.00000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
	</NodesGui>
	<Gui_Layout class_id="17" tracking_level="0" version="2">
		<NbWindows>1</NbWindows>
		<Window class_id="18" tracking_level="0" version="1">
			<ChildType>0</ChildType>
			<Child class_id="19" tracking_level="1" version="1" object_id="_0">
				<Sizes>1641 883</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_1">
					<Sizes>696 696</Sizes>
					<Orientation>2</Orientation>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child class_id="20" tracking_level="1" version="5" object_id="_2">
						<Tabs class_id="21" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item>Viewer1</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane1</Name>
						<IsAnchor>1</IsAnchor>
					</Child>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child object_id="_3">
						<Tabs>
							<count>3</count>
							<item_version>0</item_version>
							<item>nodeGraph</item>
							<item>curveEditor</item>
							<item>dopeSheetEditor</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane3</Name>
						<IsAnchor>0</IsAnchor>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_4">
					<Tabs>
						<count>1</count>
						<item_version>0</item_version>
						<item>properties</item>
					</Tabs>
					<Index>0</Index>
					<Name>pane2</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<MainWindow>1</MainWindow>
			<x>0</x>
			<y>1</y>
			<w>2560</w>
			<h>1395</h>
		</Window>
	</Gui_Layout>
	<ViewersData class_id="22" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="23" tracking_level="0" version="0">
			<first>Viewer1</first>
			<second class_id="24" tracking_level="0" version="14">
				<zoomLeft>-1.11518748603351969e+03</zoomLeft>
				<zoomBottom>-2.04800000000000182e+01</zoomBottom>
				<zoomFactor>5.04244290865384581e-01</zoomFactor>
				<UserRoIEnabled>0</UserRoIEnabled>
				<UserRoI class_id="25" tracking_level="0" version="0">
					<Left>7.68000000000000000e+02</Left>
					<Bottom>7.68000000000000000e+02</Bottom>
					<Right>2.30400000000000000e+03</Right>
					<Top>2.30400000000000000e+03</Top>
				</UserRoI>
				<ClippedToProject>1</ClippedToProject>
				<AutoContrast>0</AutoContrast>
				<Gain>1.00000000000000000e+00</Gain>
				<Gain>1.00000000000000000e+00</Gain>
				<ColorSpace>sRGB</ColorSpace>
				<Layer>Color.RGBA</Layer>
				<AlphaLayer>Color.A</AlphaLayer>
				<Channels>RGB</Channels>
				<RenderScaleActivated>0</RenderScaleActivated>
				<MipMapLevel>0</MipMapLevel>
				<ZoomOrPanSinceFit>0</ZoomOrPanSinceFit>
				<CompositingOP>0</CompositingOP>
				<LeftBound>1</LeftBound>
				<RightBound>10000</RightBound>
				<LeftToolbarVisible>1</LeftToolbarVisible>
				<RightToolbarVisible>1</RightToolbarVisible>
				<TopToolbarVisible>1</TopToolbarVisible>
				<PlayerVisible>1</PlayerVisible>
				<TimelineVisible>1</TimelineVisible>
				<InfobarVisible>1</InfobarVisible>
				<isInputAPaused>0</isInputAPaused>
				<isInputBPaused>0</isInputBPaused>
				<CheckerboardEnabled>0</CheckerboardEnabled>
				<Fps>1.00000000000000000e+00</Fps>
				<FpsLocked>1</FpsLocked>
				<aInput>0</aInput>
				<bInput>0</bInput>
				<fullFrame>0</fullFrame>
			</second>
		</item>
	</ViewersData>
	<Histograms>
		<count>0</count>
		<item_version>0</item_version>
	</Histograms>
	<OpenedPanels>
		<count>6</count>
		<item_version>0</item_version>
		<item>input_default</item>
		<item>w1</item>
		<item>Switch_default</item>
		<item>TRS_default</item>
		<item>Natron_Project_Settings_Panel</item>
		<item>Reformat1</item>
	</OpenedPanels>
	<ScriptEditorInput>#setup scatter nodes in Graph
#scatter_head = app.getNode(&quot;scatter_head&quot;)
#scatter_out = app.getNode(&quot;scatter_tail&quot;)
#scatter_out.disconnectInput(0)

#build Scatter Node Group
group = app.createNode(&quot;fr.inria.built-in.Group&quot;)
group.setLabel(&quot;scatter_node&quot;)
groupPage = group.createPageParam(&quot;Controls&quot;, &quot;Controls&quot;)
pagesOrder = (&apos;Controls&apos;,&apos;Node&apos;)
group.setPagesOrder(pagesOrder)

# build first set of  group params
#nParam = group.createIntParam(&quot;pcount&quot;,&quot;particle count&quot;)
#%Param = group.createDouble2DParam(&quot;p_translate&quot;, &quot;p_translate&quot;)
#rParam = group.createDoubleParam(&quot;p_rotate&quot;, &quot;p_rotate&quot;)
#sParam = group.createDouble2DParam(&quot;p_scale&quot;, &quot;p_scale&quot;)
#group.nParam.setValue(20)
#group.tParam.setValue(0,0)
#group.tParam.setValue(2000,1)
#group.rParam.setValue(360)
#group.sParam.setValue(.3,0)
#group.sParam.setValue(,4,1)

group.createButtonParam(&quot;doScatter&quot;,&quot;doScatter&quot;)
group.createSeparatorParam(&quot;&quot;,&quot;&quot;)
group.createBooleanParam(&quot;p0_disable&quot;, &quot;p0_disable&quot;)
group.createDouble2DParam(&quot;p0_translate&quot;, &quot;p0_translate&quot;)
group.createDoubleParam(&quot;p0_rotate&quot;, &quot;p0_rotate&quot;)
group.createDouble2DParam(&quot;p0_scale&quot;, &quot;p0_scale&quot;)

## Build Constant in Group
const = app.createNode(&quot;net.sf.openfx.ConstantPlugin&quot;, -1, group)
const.getParam(&quot;extent&quot;).setValue(2)

## Build Merge Node in Group
merge = app.createNode(&quot;net.sf.openfx.MergePlugin&quot;,-1, group)
(net.sf.openfx.CropPlugin,-1, group)

## get Input1
s1 = group.getNode(&quot;Input1&quot;) 
s2 = group.getNode(&quot;Input2&quot;) 
s3 = group.getNode(&quot;Input3&quot;) 
s4 = group.getNode(&quot;Input4&quot;) 
s5 = group.getNode(&quot;Input5&quot;) 
s6 = group.getNode(&quot;Input6&quot;) 

## Setup first transform, because Mask is transform index #1, WTF.
trans0 = app.createNode(&quot;net.sf.openfx.TransformPlugin&quot;,-1, group)
trans0Parm = trans0.getParam(&quot;translate&quot;)
group.getParam(&quot;p0_translate&quot;).setAsAlias(trans0Parm)
trans0Parm = trans0.getParam(&quot;rotate&quot;)
group.getParam(&quot;p0_rotate&quot;).setAsAlias(trans0Parm)
trans0Parm = trans0.getParam(&quot;disableNode&quot;)
group.getParam(&quot;p0_disable&quot;).setAsAlias(trans0Parm)
trans0Parm = trans0.getParam(&quot;scale&quot;)
group.getParam(&quot;p0_scale&quot;).setAsAlias(trans0Parm)

## connect the nodes node up
trans0.connectInput(0, input1)
merge.connectInput(1,trans0)
merge.connectInput(0,const)

#Build the transform nodes inside the group
nodes = nParam.get()
count = xrange(3,nodes+2)
for n in count: 
	# build Transform node and connect
 	trans = app.createNode(&quot;net.sf.openfx.TransformPlugin&quot;,-1, group)
	trans.getParam(&apos;center&apos;).setValue(1536,0)
	trans.getParam(&apos;center&apos;).setValue(1536,1)
	trans.connectInput(0, input1)
 	merge.connectInput(n,trans)

	# Workaround for stupid mask indexing
	i=n-2

	#build connection points between Group and Transforms
	group.createDoubleParam(&quot;p%s_rotate&quot; % i, &quot;%s_rotate&quot; % i)
	group.createBooleanParam(&quot;p%s_disable&quot; % i,  &quot;%s_disable&quot;% i)
	group.createDouble2DParam(&quot;p%s_translate&quot; % i,  &quot;%s_translate&quot;% i)
	group.createDouble2DParam(&quot;p%s_scale&quot; % i,  &quot;%s_scale&quot;% i)
	transParm = trans.getParam(&quot;translate&quot;)
	group.getParam(&quot;p%s_translate&quot;% i).setAsAlias(transParm)
	transParm = trans.getParam(&quot;rotate&quot;)
	group.getParam(&quot;p%s_rotate&quot;% i).setAsAlias(transParm)
	transParm = trans.getParam(&quot;disableNode&quot;)
	group.getParam(&quot;p%s_disable&quot;% i).setAsAlias(transParm)
	transParm = trans.getParam(&quot;scale&quot;)
	group.getParam(&quot;p%s_scale&quot;% i).setAsAlias(transParm)

	# pump with dummy values
	randt0=random(0,2000)
	randt1=random(0,2000)
	rands=random(.43,.55)
	randr=random(0,360)

	#
	group.getParam(&quot;p%s_translate&quot;% i).setValue(randt0,0)
	group.getParam(&quot;p%s_translate&quot;% i).setValue(randt1,1)
	group.getParam(&quot;p%s_rotate&quot;% i).setValue(randr)
	group.getParam(&quot;p%s_scale&quot;% i).setValue(rands,0)
	group.getParam(&quot;p%s_scale&quot;% i).setValue(rands,1)

	del randt0
	del randt1
	del rands
	del randr



#connect all the nodes
merge.connectInput(nodes,trans)
merge.connectInput(2,trans)
output = group.getNode(&quot;Output1&quot;)
output.disconnectInput(0)
output.connectInput(0,merge)
merge.disconnectInput(2)

# connect the main graph
#scatter_out.connectInput(0,group)
#group.connectInput(0, scatter_head)
</ScriptEditorInput>
	<NumPyPanels>0</NumPyPanels>
	<OpenedPanelsMinimized>
		<count>0</count>
		<item_version>0</item_version>
	</OpenedPanelsMinimized>
	<OpenedPanelsHideUnmodified>
		<count>0</count>
		<item_version>0</item_version>
	</OpenedPanelsHideUnmodified>
</ProjectGui>
</boost_serialization>

