<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<Layout class_id="0" tracking_level="0" version="2">
	<NbWindows>3</NbWindows>
	<Window class_id="1" tracking_level="0" version="1">
		<ChildType>0</ChildType>
		<Child class_id="2" tracking_level="1" version="1" object_id="_0">
			<Sizes>1940 584</Sizes>
			<Orientation>1</Orientation>
			<ChildIsSplitter>0</ChildIsSplitter>
			<Child class_id="3" tracking_level="1" version="5" object_id="_1">
				<Tabs class_id="4" tracking_level="0" version="0">
					<count>3</count>
					<item_version>0</item_version>
					<item>nodeGraph</item>
					<item>curveEditor</item>
					<item>dopeSheetEditor</item>
				</Tabs>
				<Index>0</Index>
				<Name>pane3</Name>
				<IsAnchor>0</IsAnchor>
			</Child>
			<ChildIsSplitter>0</ChildIsSplitter>
			<Child object_id="_2">
				<Tabs>
					<count>1</count>
					<item_version>0</item_version>
					<item>properties</item>
				</Tabs>
				<Index>0</Index>
				<Name>pane2</Name>
				<IsAnchor>0</IsAnchor>
			</Child>
		</Child>
		<MainWindow>1</MainWindow>
		<x>-2194</x>
		<y>23</y>
		<w>2560</w>
		<h>1035</h>
	</Window>
	<Window>
		<ChildType>1</ChildType>
		<Child class_id_reference="3" object_id="_3">
			<Tabs>
				<count>1</count>
				<item_version>0</item_version>
				<item>Viewer2</item>
			</Tabs>
			<Index>0</Index>
			<Name>pane1</Name>
			<IsAnchor>1</IsAnchor>
		</Child>
		<MainWindow>0</MainWindow>
		<x>-4202</x>
		<y>23</y>
		<w>1641</w>
		<h>1039</h>
	</Window>
	<Window>
		<ChildType>2</ChildType>
		<Child>Control</Child>
		<MainWindow>0</MainWindow>
		<x>1</x>
		<y>100</y>
		<w>426</w>
		<h>985</h>
	</Window>
</Layout>
</boost_serialization>

