<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<Layout class_id="0" tracking_level="0" version="2">
	<NbWindows>1</NbWindows>
	<Window class_id="1" tracking_level="0" version="1">
		<ChildType>0</ChildType>
		<Child class_id="2" tracking_level="1" version="1" object_id="_0">
			<Sizes>1844 577</Sizes>
			<Orientation>1</Orientation>
			<ChildIsSplitter>1</ChildIsSplitter>
			<Child object_id="_1">
				<Sizes>537 1306</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_2">
					<Sizes>587 392</Sizes>
					<Orientation>2</Orientation>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child class_id="3" tracking_level="1" version="5" object_id="_3">
						<Tabs class_id="4" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item>Viewer2</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane3</Name>
						<IsAnchor>1</IsAnchor>
					</Child>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child object_id="_4">
						<Tabs>
							<count>1</count>
							<item_version>0</item_version>
							<item>scriptEditor</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane5</Name>
						<IsAnchor>0</IsAnchor>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_5">
					<Tabs>
						<count>4</count>
						<item_version>0</item_version>
						<item>nodeGraph</item>
						<item>dopeSheetEditor</item>
						<item>curveEditor</item>
						<item>progress</item>
					</Tabs>
					<Index>0</Index>
					<Name>pane6</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<ChildIsSplitter>0</ChildIsSplitter>
			<Child object_id="_6">
				<Tabs>
					<count>1</count>
					<item_version>0</item_version>
					<item>properties</item>
				</Tabs>
				<Index>0</Index>
				<Name>pane4</Name>
				<IsAnchor>0</IsAnchor>
			</Child>
		</Child>
		<MainWindow>1</MainWindow>
		<x>-2526</x>
		<y>23</y>
		<w>2453</w>
		<h>980</h>
	</Window>
</Layout>
</boost_serialization>

