<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<Background_project>0</Background_project>
<Project class_id="0" tracking_level="0" version="6">
	<VersionMajor>2</VersionMajor>
	<VersionMinor>3</VersionMinor>
	<VersionRev>15</VersionRev>
	<GitBranch>tags/v2.3.15</GitBranch>
	<GitCommit>513a2491008c152417ae913f8d1ab83e432aa7e3</GitCommit>
	<OS>MacOSX</OS>
	<Bits>64</Bits>
	<NodesCollection class_id="1" tracking_level="0" version="1">
		<NodesCount>0</NodesCount>
	</NodesCollection>
	<ProjectKnobsCount>8</ProjectKnobsCount>
	<item class_id="2" tracking_level="0" version="14">
		<Name>projectPaths</Name>
		<Type>Path</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item class_id="3" tracking_level="0" version="7">
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;OCIO&lt;/Name&gt;&lt;Value&gt;/Applications/Natron.app/Contents/Resources/OpenColorIO-Configs/blender&lt;/Value&gt;&lt;Name&gt;Project&lt;/Name&gt;&lt;Value&gt;/Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-repo/pizza-oven-py/natron&lt;/Value&gt;&lt;Name&gt;Images&lt;/Name&gt;&lt;Value&gt;/Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-repo/pizza-oven-py/ingredients-db&lt;/Value&gt;&lt;Name&gt;Proxy&lt;/Name&gt;&lt;Value&gt;/Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-repo/pizza-oven-py/proxy-db&lt;/Value&gt;&lt;Name&gt;Oven&lt;/Name&gt;&lt;Value&gt;/Users/anthonyshafer/Dropbox/RarePizzas/rarepizzas-repo/pizza-oven-py/oven&lt;/Value&gt;</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>outputFormat</Name>
		<Type>Choice</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>20</Value>
			<Default>6</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<ChoiceLabel>3072x3072</ChoiceLabel>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>frameRange</Name>
		<Type>Int</Type>
		<Dimension>2</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1</Value>
			<Default>1</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>10000</Value>
			<Default>250</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lockRange</Name>
		<Type>Bool</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1</Value>
			<Default>0</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>frameRate</Name>
		<Type>Double</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1.00000000000000000e+00</Value>
			<Default>2.40000000000000000e+01</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>defaultLayers</Name>
		<Type>Layers</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;Color&lt;/Name&gt;&lt;Channels&gt;R G B A&lt;/Channels&gt;&lt;Name&gt;DisparityLeft&lt;/Name&gt;&lt;Channels&gt;X Y&lt;/Channels&gt;&lt;Name&gt;DisparityRight&lt;/Name&gt;&lt;Channels&gt;X Y&lt;/Channels&gt;&lt;Name&gt;Backward&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Forward&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;Name&gt;Deep&lt;/Name&gt;&lt;Channels&gt;F B&lt;/Channels&gt;&lt;Name&gt;Depth&lt;/Name&gt;&lt;Channels&gt;Z&lt;/Channels&gt;&lt;Name&gt;Mask&lt;/Name&gt;&lt;Channels&gt;A&lt;/Channels&gt;&lt;Name&gt;Motion&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;</Value>
			<Default>&lt;Name&gt;Color&lt;/Name&gt;&lt;Channels&gt;R G B A&lt;/Channels&gt;&lt;&gt;RGBA&lt;/&gt;&lt;Name&gt;DisparityLeft&lt;/Name&gt;&lt;Channels&gt;X Y&lt;/Channels&gt;&lt;&gt;Disparity&lt;/&gt;&lt;Name&gt;DisparityRight&lt;/Name&gt;&lt;Channels&gt;X Y&lt;/Channels&gt;&lt;&gt;Disparity&lt;/&gt;&lt;Name&gt;Backward&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;&gt;Motion&lt;/&gt;&lt;Name&gt;Forward&lt;/Name&gt;&lt;Channels&gt;U V&lt;/Channels&gt;&lt;&gt;Motion&lt;/&gt;</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lastSaveDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>0</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Wed Apr 7 17:14:58 2021</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation class_id="4" tracking_level="0" version="0">
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>afterNodeCreated</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Node_Callback</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<AdditionalFormats class_id="5" tracking_level="0" version="0">
		<count>8</count>
		<item_version>3</item_version>
		<item class_id="6" tracking_level="0" version="3">
			<RectI class_id="7" tracking_level="0" version="0">
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>3072</Right>
				<Top>3072</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>1129</Right>
				<Top>1078</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>692</Right>
				<Top>510</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>1818</Right>
				<Top>1818</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>500</Right>
				<Top>500</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>2552</Right>
				<Top>2552</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>784</Right>
				<Top>651</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
		<item>
			<RectI>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>341</Right>
				<Top>341</Top>
			</RectI>
			<Pixel_aspect_ratio>1.00000000000000000e+00</Pixel_aspect_ratio>
			<Name></Name>
		</item>
	</AdditionalFormats>
	<Timeline_current_time>0</Timeline_current_time>
	<CreationDate>1613936932294</CreationDate>
</Project>
<ProjectGui class_id="8" tracking_level="0" version="11">
	<NodesGui class_id="9" tracking_level="0" version="0">
		<count>0</count>
		<item_version>6</item_version>
	</NodesGui>
	<Gui_Layout class_id="10" tracking_level="0" version="2">
		<NbWindows>1</NbWindows>
		<Window class_id="11" tracking_level="0" version="1">
			<ChildType>0</ChildType>
			<Child class_id="12" tracking_level="1" version="1" object_id="_0">
				<Sizes>1922 602</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_1">
					<Sizes>714 1205</Sizes>
					<Orientation>1</Orientation>
					<ChildIsSplitter>1</ChildIsSplitter>
					<Child object_id="_2">
						<Sizes>619 413</Sizes>
						<Orientation>2</Orientation>
						<ChildIsSplitter>0</ChildIsSplitter>
						<Child class_id="13" tracking_level="1" version="5" object_id="_3">
							<Tabs class_id="14" tracking_level="0" version="0">
								<count>0</count>
								<item_version>0</item_version>
							</Tabs>
							<Index>-1</Index>
							<Name>pane3</Name>
							<IsAnchor>1</IsAnchor>
						</Child>
						<ChildIsSplitter>0</ChildIsSplitter>
						<Child object_id="_4">
							<Tabs>
								<count>1</count>
								<item_version>0</item_version>
								<item>scriptEditor</item>
							</Tabs>
							<Index>0</Index>
							<Name>pane5</Name>
							<IsAnchor>0</IsAnchor>
						</Child>
					</Child>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child object_id="_5">
						<Tabs>
							<count>4</count>
							<item_version>0</item_version>
							<item>nodeGraph</item>
							<item>dopeSheetEditor</item>
							<item>curveEditor</item>
							<item>progress</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane6</Name>
						<IsAnchor>0</IsAnchor>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_6">
					<Tabs>
						<count>1</count>
						<item_version>0</item_version>
						<item>properties</item>
					</Tabs>
					<Index>0</Index>
					<Name>pane4</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<MainWindow>1</MainWindow>
			<x>-2555</x>
			<y>23</y>
			<w>2560</w>
			<h>1035</h>
		</Window>
	</Gui_Layout>
	<ViewersData class_id="15" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</ViewersData>
	<Histograms>
		<count>0</count>
		<item_version>0</item_version>
	</Histograms>
	<OpenedPanels>
		<count>0</count>
		<item_version>0</item_version>
	</OpenedPanels>
	<ScriptEditorInput>y =[3000,3010,3020,3030,3040,3050, 3060,3070,3080, 3090]
y = [ 2040]
for i in range (len(y)):
	code = y[i]
	print code
	grp = &quot;Cheese_&quot;
	grp = &quot;Sauce&quot;
	sN = &quot;switch_%s&quot; % code
	sC = &quot;switch_%swhich&quot; % code
	sL =  &quot;%s Which&quot; % code
	tN = &quot;TRS_%s&quot; % code
	rC = &quot;rotate_%s&quot; % code
	rL =  &quot;%s Rotate&quot; % code

	control = app.getNode(&quot;Control&quot;)
	switch = app.getNode(sN)
	trs = app.getNode(tN)
	groupParam = control.getParam(grp)
	#switchParam = switch.getParam(&quot;which&quot;)

	intParam = control.createIntParam(sC,sL)	
	intParam.setDisplayMaximum(1)
	intParam.setDisplayMinimum(0)
	intParam.setAddNewLine(False)
	doubleParam = control.createDoubleParam(tN+&quot;rotate&quot;,rL)
	doubleParam.setDisplayMaximum(360)
	doubleParam.setDisplayMinimum(-360)
	groupParam.addParam(intParam)
	groupParam.addParam(doubleParam)

control.refreshUserParamsGUI()

y =[3000,3010,3020,3030,3040,3050, 3060,3070,3080, 3090]
y=[2040]
for i in range (len(y)):
	x1 = control.getParam(&quot;switch_%swhich&quot;%y[i])
	x2 = control.getParam(&quot;TRS_%srotate&quot;%y[i])
	control.removeParam(x1)
	control.removeParam(x2)

trs = app.getNode(&quot;TRS_3020&quot;)
trs.getParam(&quot;rotate&quot;)
param.setExpression(&quot;thisGroup.Enable_Color.get()&quot;, False, 0)
    del param
print dir (trs)
trs.setAnimationEnabled(1)
trs.getExpression()

getExpression</ScriptEditorInput>
	<NumPyPanels>0</NumPyPanels>
</ProjectGui>
</boost_serialization>

